org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
# android.enableDexingArtifactTransform.desugaring=true
kotlin.code.style=official
kotlin_version=1.9.0